.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: auto; 
}

.intro, .about, .our_team, .portfolio, .contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-width: 1280px;
  padding: 16px 64px;
}

.primary_header, .secondary_header {
  font-size: 32px;
  font-weight: 400;
  color: var(--color-text);
}

.secondary_header {
  color: var(--color-primary);
}

.primary_text {
  font-size: 20px;
  color: var(--color-text);
  margin-top: 20px;
  line-height: 24px;
}

.primary_text_b{
  font-size: 20px;
  color: var(--color-primary);
  margin-top: 20px;
  line-height: 24px;
}

.primary_button {
  color: white;
  background-color: var(--color-primary);
  padding: 12px 24px;
  margin-top: 48px;
  border-radius: 10px;
  font-size: 20px;
}

.intro_image {
  width: 350px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icon_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 64px 32px;
}

.icon {
  width: 50px;
}

.small_header {
  font-size: 24px;
  font-weight: 500;
  margin-top: 10px;
  color: var(--color-text);
}

.secondary_text {
  font-size: 16px;
  color: var(--color-text);
  margin-top: 10px;
  line-height: 18px;
}

/*START OUR_TEAM SECTION CSS*/
.our_team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.card_container {
  margin-top: 50px;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card_main {
  border: 2px inset var(--color-primary);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 400px;
  height: 500px;
  background-color: white;
  transform: rotate(25deg) scale(.8) translate(-200px, 150px);
  display: flex;
  flex-direction: column;
  opacity: 50%;
}

.card_main2 {
  border: 2px inset var(--color-primary);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 400px;
  height: 500px;
  background-color: white;
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.card_main3 {
  border: 2px inset var(--color-primary);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  width: 400px;
  height: 500px;
  background-color: white;
  transform: rotate(-25deg) scale(.8) translate(200px, 150px);
  display: flex;
  flex-direction: column;
  opacity: 50%;
}

.card_image{
  width: 65%;
  height: 50%;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  align-self: center;
  margin-top: 16px;
}

.card_info {
  padding: 16px 16px 32px;
}

.card_name {
  font-size: 24px;
  margin-bottom: 16px;
}

.card_role {
  font-size: 16px;
}
/*END OUT_TEAM CSS*/

/*START PORTFOLIO SECTION CSS*/
.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

/*END PORTFOLIO CSS*/

/*START CONTACT SECTION CSS*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}